# jbpmworkitemrepov1

./: README
adbk.basetemplate/: pom.xml
adbk.basetemplate/src/main/resources/: CallCustomerForComments-taskform.frm  ObtainCustomerInfo-taskform.frm  README.txt  WorkDefinitions.wid  adbk.bpm-taskform.frm  adbktemplateprocess.bpmn
ftx-workitem/: pom.xml
ftx-workitem/src/main/java/com/finantix/service/extensions/: Address.java  Client.java  FinantixServiceMEDocStatusUpdate.java
ftx-workitem/src/main/java/org/jbpm/customer/services/: AddCustomerCommentsWorkItemHandler.java  CreateCustomerWorkItemHandler.java  CustomerRelationshipsService.java  ManagersReportWorkItemHandler.java
healthcheck-basetemplate/: pom.xml
healthcheck-basetemplate/src/main/resources/: WorkDefinitions.wid  healthcheck.bpmn
proposal.basetemplate/: pom.xml
proposal.basetemplate/src/main/java/org/jbpm/demo/itorders/services/: ITOrderService.java
proposal.basetemplate/src/main/resources/org/jbpm/demo/itorders/: WorkDefinition.wid  place-order.bpmn  proposal.bpmn  proposal.orders-taskform.frm
