<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


     <artifactId>proposal.basetemplate</artifactId>
    <version>1.0</version>
    <name>proposal.basetemplate</name>
 
    <groupId>com.finantix</groupId>

 
  <packaging>kjar</packaging>

  <description>Case Management Wealth Proposal project</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>

      <version>7.35.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
