import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "ConductHealthCheck",
    "parameters" : [
	"in_portfolio_id" : new StringDataType()	
    ],
    "displayName" : "Conduct HealthCheck",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "HealthCheckReport",
    "parameters" : [
	"Report" : new StringDataType()	
    ],
    "displayName" : "HCReport",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "ConfirmConductHealthCheck",
    "parameters" : [
	"Comment" : new StringDataType()	
    ],
    "displayName" : "Add Customer Confirmation",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "SendHealthCheck",
    "parameters" : [
	"Customer Id" : new StringDataType()
	],
    "displayName" : "Get Customer HealthCheck Report",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]